topicprefix = /topic/
main_collective = mcollective
collectives = mcollective,us-east-1a,us-east-1b,us-east-1d,us-east-1e
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = aes_security

# Middleware
connector = activemq
plugin.activemq.base64 = yes
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = mcollective-noc.ec2.pin220.com
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = <password>
plugin.activemq.pool.1.ssl = false
plugin.activemq.pool.1.ssl.fallback = false

# SSL Security
plugin.aes.client_private = ~/.mc/<user>-private.pem
plugin.aes.client_public = ~/.mc/<user>.pem

# Discovery
plugin.discovery.timeout = 10

# Direct Addressing
direct_addressing = 1

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
